<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.3"
        android:background="@color/colorLayout"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffee orders"
            android:textColor="#F0ECEC"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="16dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="0"
            android:background="@drawable/rounded_layout"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="15dp"
            android:elevation="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Coffee Type"
                android:textSize="13sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textColor="#0E0D0D"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_layout2"
                android:orientation="vertical"
                android:elevation="15dp"
                >
                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <RadioButton
                        android:id="@+id/radio_french"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="French"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:fontFamily="monospace"
                        />
                    <RadioButton
                        android:id="@+id/radio_turkish"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Turkish"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:fontFamily="monospace"
                        />
                    <RadioButton
                        android:id="@+id/radio_esspresso"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Esspresso"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:fontFamily="monospace"
                        />
                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="0"
            android:background="@drawable/rounded_layout"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"
            android:elevation="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additions"
                android:textSize="13sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textColor="#0E0D0D"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_layout2"
                android:orientation="vertical"
                android:elevation="15dp"
                >
                <RadioGroup
                    android:id="@+id/radio_group1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <CheckBox
                        android:id="@+id/check_cream"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Add Cream "
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:fontFamily="monospace"
                        />
                    <CheckBox
                        android:id="@+id/check_chocolate"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Add Chocolate "
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:fontFamily="monospace"
                        />
                    <CheckBox
                        android:id="@+id/check_mocca"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Add Mocca "
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:fontFamily="monospace"
                        />
                </RadioGroup>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Enter Your Name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:background="@drawable/rounded_edittext"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColorHint="#636262"
            android:elevation="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:elevation="10dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            >
            <ImageButton
                android:id="@+id/minus_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:padding="15dp"
                android:background="@drawable/rounded_edittext1"
                android:tint="@android:color/white"
                android:src="@drawable/ic_remove"
                />
            <TextView
                android:id="@+id/cup_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:fontFamily="monospace"
                />
            <ImageButton
                android:id="@+id/plus_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:padding="15dp"
                android:background="@drawable/rounded_edittext2"
                android:tint="@android:color/white"
                android:src="@drawable/ic_add"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="10dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            >
            <Button
                android:id="@+id/order_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounded_button"
                android:text="Order now"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textSize="16sp"
                android:textColor="#FFFBFB"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>